<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39d6f135fed4fe3a5c7a219abe5d51c" Name="Diagram1">
        <EntityTypeShape EntityType="TheFaceShop4Model.CT_DONHANG" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.CT_GIOHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.DANHMUC" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.DONHANG" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.GIAODICH" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.GIOHANG" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.SANPHAM" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TheFaceShop4Model.THUONGHIEU" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TheFaceShop4Model.FK_CT_DONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_CT_DONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_CTGH_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_CTGH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_SANPHAM_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_DONHANG_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_GIAODICH_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_GIOHANG_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="TheFaceShop4Model.FK_SANPHAM_THUONGHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>